// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Polski (Polska) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PLK)
LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
#pragma code_page(1250)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RCDATA
//

IDB_MENU                RCDATA                  "C:\\Users\\rafal\\Desktop\\Proroki bmp\\menu.bmp"

IDB_WHITE_CARD          RCDATA                  "C:\\Users\\rafal\\Desktop\\Proroki bmp\\white_card.bmp"

IDB_BLACK_CARD          RCDATA                  "C:\\Users\\rafal\\Desktop\\Proroki bmp\\black_card.bmp"

IDB_DELETED             RCDATA                  "C:\\Users\\rafal\\Desktop\\Proroki bmp\\deleted.png"

IDB_TWOJRUCH            RCDATA                  "C:\\Users\\rafal\\Desktop\\Proroki bmp\\twojRuch.png"

IDB_KARTAMIGOTAJACA     RCDATA                  "C:\\Users\\rafal\\Desktop\\Proroki bmp\\kartaMigotajaca.png"

IDB_FONT                RCDATA                  "C:\\Users\\rafal\\Desktop\\Proroki bmp\\arial.ttf"

IDB_0                   RCDATA                  "C:\\Users\\rafal\\Desktop\\Proroki bmp\\0.bmp"

IDB_1                   RCDATA                  "C:\\Users\\rafal\\Desktop\\Proroki bmp\\1.bmp"

IDB_2                   RCDATA                  "C:\\Users\\rafal\\Desktop\\Proroki bmp\\2.bmp"

IDB_3D                  RCDATA                  "C:\\Users\\rafal\\Desktop\\Proroki bmp\\3.bmp"

IDB_4                   RCDATA                  "C:\\Users\\rafal\\Desktop\\Proroki bmp\\4.bmp"

IDB_5                   RCDATA                  "C:\\Users\\rafal\\Desktop\\Proroki bmp\\5.bmp"

IDB_6                   RCDATA                  "C:\\Users\\rafal\\Desktop\\Proroki bmp\\6.bmp"

IDB_7                   RCDATA                  "C:\\Users\\rafal\\Desktop\\Proroki bmp\\7.bmp"

IDB_8                   RCDATA                  "C:\\Users\\rafal\\Desktop\\Proroki bmp\\8.bmp"




#endif    // Polski (Polska) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

